# InaiProjectVersFinal

app/: build.gradle
app/src/androidTest/java/com/t_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/ui/fragments/: SubjectFragment.java
app/src/main/java/com/t_assistant/: Attendance.java  AttendanceActivity.java
app/src/main/java/com/t_assistant/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/t_assistant/components/: About.java  AppCompatPreferenceActivity.java  CgpaActivity.java  GridAdapter.java  ListAdapter.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/t_assistant/data/model/: AttendanceModel.java  AttendanceResult.java
app/src/main/java/com/t_assistant/data/network/: AppBase.java  inputview.java  loginAcc.java
app/src/main/java/com/t_assistant/database/: DataBaseHelper.java  DatabaseHandler.java  LoginDataBaseAdapter.java
app/src/main/java/com/t_assistant/misc/utils/: Constants.java  Extras.java  Helpers.java  PermissionManagers.java
app/src/main/java/com/t_assistant/misc/widgets/: DividerItemDecoration.java  VerticalTextView.java
app/src/main/java/com/t_assistant/notes/: NoteActivity.java  NoteCreate.java
app/src/main/java/com/t_assistant/profile/: EditStudentActivity.java  ProfileActivity.java  ProfileAdapter.java  StudentRegistration.java
app/src/main/java/com/t_assistant/schedule/: CreateScheduleActivity.java  HttpServiceClass.java  ListAdapter.java  Schedule.java  Subject.java
app/src/main/java/com/t_assistant/ui/activities/: AboutActivity.java  MainActivity.java
app/src/main/java/com/t_assistant/ui/adapters/: attendanceloadAdapter.java
app/src/main/java/com/t_assistant/ui/fragments/: CommonFragment.java  LoginFragment.java  LoginProcess.java
app/src/main/java/com/t_assistant/ui/fragments/dataupdate/: AttendanceFragment.java  AttendanceViewFragment.java
app/src/main/java/com/t_assistant/ui/fragments/dialog/: DatePickerFragment.java
app/src/main/res/layout/: activity_about.xml  activity_app_base.xml  activity_cgpa.xml  activity_edit__student.xml  activity_main.xml  activity_note.xml  activity_schedule.xml  activity_schedule2.xml  activity_scheduler.xml  activity_student__registartion.xml  common_rv.xml  content_main.xml  dialog_div.xml  fragment_attendanceview.xml  fragment_login.xml  fragment_subject.xml  grid_layout.xml  listview_item.xml  login_process.xml  loginprocess_view.xml  navigation_headerview.xml  note_create.xml  pick_period.xml  schedule_create.xml  stu_profile.xml
app/src/main/res/menu/: mai_menu.xml  profile_menu.xml  scheduler_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/t_assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php_files/attendance/: Config.php
